# webtice

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/mirea/webtice/backend/: BackendApplication.java
backend/src/main/java/ru/mirea/webtice/backend/config/: HibernateConf.java  WebMVCConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/ru/mirea/webtice/backend/controller/: AuthController.java  MigrateController.java  ParserController.java  QuestionController.java  StyleController.java  TagController.java  TestController.java  UserAnswerController.java  UsersController.java
backend/src/main/java/ru/mirea/webtice/backend/dto/: AttributeResponse.java  TagResponse.java
backend/src/main/java/ru/mirea/webtice/backend/entity/: Answer.java  Attribute.java  Question.java  Role.java  Style.java  Tag.java  Test.java  User.java  UserAnswer.java  Value.java
backend/src/main/java/ru/mirea/webtice/backend/enums/: RoleEnum.java
backend/src/main/java/ru/mirea/webtice/backend/mapper/: AbstractMapper.java  ParserMapper.java
backend/src/main/java/ru/mirea/webtice/backend/repository/: AnswerRepository.java  AttributeRepository.java  QuestionRepository.java  RoleRepository.java  StyleRepository.java  TagRepository.java  TestRepository.java  UserAnswerRepository.java  UserRepository.java
backend/src/main/java/ru/mirea/webtice/backend/service/: EntityService.java  EntityServiceImpl.java  ParserService.java  QuestionParserService.java  QuestionService.java  QuestionServiceImpl.java  StyleParserService.java  TagParserService.java  UserService.java
backend/src/main/java/ru/mirea/webtice/backend/utils/: UserServiceUtils.java
backend/src/main/python/: insert_tests.py  requirements.txt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V000.000.0000__init_database.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: main.5ed887eb.chunk.css.map  main.90aef2bd.chunk.css  main.f38c239d.chunk.css.map
backend/src/main/resources/static/static/js/: 2.5e31d91c.chunk.js  2.5e31d91c.chunk.js.map  2.6225e48f.chunk.js  3.79bc5104.chunk.js  main.32e5c216.chunk.js.map  main.4a01ff27.chunk.js  main.4a01ff27.chunk.js.map  main.f129fb70.chunk.js  main.f129fb70.chunk.js.map  runtime-main.4de1189a.js
backend/src/test/java/ru/mirea/webtice/backend/: BackendApplicationTests.java
(+81 files in other folders)
