spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webticedb
spring.datasource.username=postgres
spring.datasource.password=4hyZgLvUZTPND6Owt

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/docs

webtice.backend.CORS.domains=*
webitce.backend.app.jwtSecret=72cf6dfabb112ce5d8587b9d644544a2
webitce.backend.app.jwtExpirationMs=86400000