/* ========== Common Settings ==========*/

/* ========== Grid ==========*/
.mainGrid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.textContainer {
  margin-bottom: 3em;
}
.codeContainer {
  width: 100%;
  height: 800px;
  background: #686868;
}
.themeTitle {
  font-size: var(--theme-title-size);
  color: var(--html-accent-clr);
  margin-bottom: 0.5em;
}
.htmlTitle {
  color: var(--html-accent-clr);
}
.cssTitle {
  color: var(--css-accent-clr);
}

/* ========== Side Bar ==========*/
.sidebar {
  display: none;
}

/* ========== Search Bar ==========*/
.searchbar {
  margin-bottom: 2em;
}
.searchbar fieldset {
  border: none;
  background: #3c3c5a;
  border-radius: 30px;
}
.searchbar div {
  padding: 0 !important;
}
.searchbar label {
  color: #6a6a6a;
  top: -7px;
}
.searchbar:focus label {
  transform: translate(14px, -7px) scale(0.75);
}
.searchbar input {
  color: #fff;
  padding: 7.5px 4px 7.5px 15px !important;
  z-index: 10;
}

/* ========== Nav Bar Links==========*/
.sidebarNavLinks li {
  border-radius: 10px;
  transition: 0.3s;
}
.sidebarNavLinks li:hover {
  background: var(--accent-clr);
}
.sidebarNavLinks li a {
  padding: 4px 0 4px 1em;
}

/* ========== Main Content ==========*/
.main–°ontent {
  min-height: 100vh;
  padding: 8em 2em 2em 2em;
  grid-column: 2;
}

@media screen and (min-width: 1025px) {
  .mainGrid {
    grid-template-columns: 275px 4fr;
  }
  .sidebar {
    display: block;
    padding: 2em 1em 5em;
    background: var(--sidebar-bg-dark-clr);
    position: fixed;
    height: 100%;
    overflow-x: hidden;
    max-width: 275px;
    top: 93px;
  }
}
