/* ========== Grid ==========*/
.mainGrid {
  display: grid;
  grid-template-rows: 93px 5em 1fr;
  place-items: center;
}
.testChoiceTitle {
  color: var(--accent-clr);
  font-size: var(--theme-title-size);
  grid-row: 2 / 3;
  align-self: end;
}
.testsGrid {
  display: grid;
  width: 100%;
  grid-row: 3 / 4;
  padding: 2em;
}

/* ========== Test Cards ==========*/
.testThemeCard {
  position: relative;
  padding: 2.5em;
  margin: 1em 0;
  background: #3c3c5a;
  border: 3px solid var(--accent-clr);
  box-shadow: 0px 10px 20px 2px rgb(0 0 0 / 25%);
  border-radius: 20px;
  max-width: 1200px;
  transition: transform 0.3s;
  display: grid;
  grid-template-columns: 1fr 27px;
  align-items: center;
  justify-self: center;
  width: 100%;
}
.testThemeCard:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 30px 2px rgba(0, 0, 0, 0.25);
}
.testTitle {
  color: var(--accent-clr);
  font-size: var(--theme-title-size);
}
